<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №12</title>
    <style>
      body {
        background-color: lightgray;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: rgb(31, 199, 131);
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: rgb(31, 199, 131);
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №12</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Дано масив 30 випадкових цілих чисел. Підрахувати скільки
          було обмінів під час сортування бульбашкою
        </div>
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Дано масив 30 випадкових цілих чисел. Підрахувати скільки
          було обмінів під час сортування змішуванням.
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Дано масив 30 випадкових цілих чисел. Підрахувати скільки
          було обмінів під час сортування включеннями.
        </div>
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 4. Для розглянутих методів сортування спробувати вивести етапи
          сортування шляхом виведення відповідних таблиць за зразком.
        </div>
        <img src="../homework(lesson 12)/img1.PNG" alt="" />
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Дано масив імен. Застосовуючи відповідне сортування та
          бінарний пошук визначити, чи є у масиві ім’я «Olga» і під яким
          індексом.
        </div>
      </a>
      <a href="./task6.html" target="_parent">
        <div>
          Задача 6. Дано масив імен. Застосовуючи відповідне сортування та
          бінарний пошук визначити, чи є у масиві ім’я довжиною 5 символів і під
          яким індексом.
        </div>
      </a>
    </div>
  </body>
</html>
